@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: poppins;
}

nav {
  display: flex;
  justify-content: space-between;
  padding-left: 25px;
  padding-right: 25px;
  width: 100%;
  background-color: rgb(228, 228, 228);
}

.logo-img {
  width: 80px;
  height: 80px;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 25px;
  list-style: none;
}

.nav-link-item {
  text-decoration: none;
  padding: 10px;
  transition: all 0.5s ease-in-out;
  border-radius: 10px;
}

.nav-link-item:hover {
  background-color: #c4c1c1;
}

.nav-link-item a {
  text-decoration: none;
  color: black;
}

.nav-btn {
  align-self: center;
  width: 100px;
  height: 35px;
  border: 1px solid white;
  background-color: #171747;
  border-radius: 7px;
  color: white;
  padding: 5px;
  transition: all 0.5s ease-in-out;
}

.nav-btn:hover {
  background-color: white;
  color: #171747;
  border: 1px solid #171747;
}

.hero {
  width: 100%;
  height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: url(../src/images/hero-bg.png) rgba(0, 0, 0, 0.712);
  background-blend-mode: multiply;
}

.hero-titles {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 75vh;
}

.hero-titles h1 {
  font-size: 6rem;
  font-weight: 800;
  text-transform: uppercase;
  color: white;
}

.hero-btn {
  width: 180px;
  height: 55px;
  margin-top: -50px;
  border-radius: 10px;
  font-weight: 500;
  font-size: 1rem;
  color: #171747;
}

.services{
    width: 100%;
    height: 100vh;
    padding: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.services-header{
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.services-title{
    font-size: 2rem;
}

.card-container{
    width: 100%;
    height: 75vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}

.card-item{
    width: 25%;
    height: 80%;
    border-radius: 20px;
    transition: all .7s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 25px;
}

.card-item-1{
    background: url(../src/images/services-1.png), rgba(0, 0, 0, 0.596);
    background-blend-mode: multiply;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.card-item-1:hover{
    background: url(../src/images/services-1.png),rgba(0, 0, 0, 0.596);
    background-blend-mode: multiply;
}

.card-item-2{
    background: url(../src/images/services-2.png), rgba(0, 0, 0, 0.596);
    background-blend-mode: multiply;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.card-item-2:hover{
    background: url(../src/images/services-2.png),rgba(0, 0, 0, 0.596);
    background-blend-mode: multiply;
}

.card-item-3{
    background: url(../src/images/services-3.jpeg), rgba(0, 0, 0, 0.596);
    background-blend-mode: multiply;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.card-item-3:hover{
    background: url(../src/images/services-3.jpeg), rgba(0, 0, 0, 0.596);
    background-blend-mode: multiply;
    background-repeat: no-repeat;
}

.card-title{
    font-size: 2rem;
    color: white;
}

.see-more-btn{
    margin-top: 10px;
    width: 100%;
    height: 45px;
    border-radius: 10px;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;  
    gap: 20px;
    font-weight: 500;
    border: 1px solid black;
    transition: all .5s ease-in-out;
}

.see-more-btn:hover{
    background-color: #171747;
    color: white;
    border: 1px solid #171747  ;
}

.size-6{
    width: 20px;
}